<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <title>文字与字体</title>
  <style>
  	.ellipsis {
  		width: 200px;
  		text-overflow: ellipsis;
  		white-space: nowrap;
  		overflow: hidden;
  		background: #ccc;
  	}
  	@font-face {
      font-family: "MOOC Font";
      src: url("http://www.imooc.com/Amaranth-BoldItalic.otf");
    }
  	.font-face {
    width: 340px;
    padding: 30px;    
    color: #566F89;
    background: #000;
    font-size:58px;
    font-family: "MOOC Font";
   }
   /* 语法：
    * text-shadow: X-Offset Y-Offset blur color
    * X-Offset：表示阴影的水平偏移距离，其值为正值时阴影向右偏移，反之向左偏移
    * Y-Offset：是指阴影的垂直偏移距离，如果其值是正值时，阴影向下偏移，反之向上偏移
    * Blur：是指阴影的模糊程度，其值不能是负值，如果值越大，阴影越模糊，反之阴影越清晰，如果不需要阴影模糊可以将Blur值设置为0
    * Color：是指阴影的颜色，其可以使用rgba色  
   */
   .shadow {
   	width: 340px;
   	padding: 30px;
   	font: bold 55px/100% "微软雅黑";
   	background: #C5DFF8;
   	text-shadow: 2px 2px 0 red;
   }
  </style>
</head>
<body>
<div class="ellipsis">
  超酷的IT技术学习平台（我是省略号）
</div>
<div class="font-face">IMOOC</div>
<div class="shadow">IMOOC</div>
</body>
</html>