<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <title>变形与动画2</title>
  <style type="text/css">
  	@keyframes wobble {
	  0% {
	    margin-left: 100px;
	    background:green;
	  }
	  40% {
	    margin-left:150px;
	    background:orange;
	  }
	  60% {
	    margin-left: 75px;
	    background: blue;
	  }
	  100% {
	    margin-left: 100px;
	    background: red;
	  }
	}
	.key-frames {
	  width: 100px;
	  height: 100px;
	  background:red;
	  color: #fff;
	}
	.key-frames:hover{
	  animation: wobble 5s ease .1s;
	}

	@keyframes around{
	  0% {
	    transform: translateX(0);
	  }
	  25%{
	    transform: translateX(180px);
	  }
	  50%{
	     transform: translate(180px, 180px); 
	  }
	  75%{
	    transform:translate(0,180px);
	  }
	  100%{
	    transform: translateY(0);
	  }
	}
	.a-name {
	  width: 200px;
	  height: 200px;
	  border: 1px solid red;
	  margin: 20px auto;
	}
	.a-name span {
	  display: inline-block;
	  width: 20px;
	  height: 20px;
	  background: orange;
	  border-radius: 100%;
	  -webkit-animation-name:around;
	  -moz-animation-name:around;
	  animation-duration: 10s;
	  animation-timing-function: ease;
	  animation-delay: 1s;
	  animation-iteration-count:infinite;
	}

	@keyframes toradius{
	  from {
	    border-radius: 0;
	  }
	  to {
	    border-radius: 100%;
	  }
	}
	.a-duration {
	  width: 200px;
	  height: 200px;
	  line-height: 200px;
	  text-align: center;
	  color: #fff;
	  background: green;
	  margin: 20px auto;
	}
	.a-duration:hover {
	  animation-name: toradius;
	  animation-duration: 10s;
	  animation-timing-function: ease-in-out;
	  animation-delay: .1s;
	}

	@keyframes move {
	  0%{
	    transform: translate(0);
	  }
	  15%{
	    transform: translate(100px,180px);
	  }
	  30%{
	    transform: translate(150px,0);
	  }
	  45%{
	    transform: translate(250px,180px);
	  }
	  60%{
	    transform:translate(300px,0);
	  }
	  75%{
	    transform: translate(450px,180px);
	  }
	  100%{
	    transfrom: translate(480px,0);
	  }
	}

	.a-timing-function {
	  width: 500px;
	  height: 200px;
	  border: 1px solid red;
	  margin: 20px auto;
	}
	.a-timing-function span {
	  display: inline-block;
	  width: 20px;
	  height: 20px;
	  background: green;
	  border-radius: 100%;
	  animation-name:move;
	  animation-duration: 10s;
	  animation-timing-function:ease;
	  animation-delay:.1s;
	  animation-iteration-count:infinite;
	}

	@keyframes move {
	  0%{
	    transform: translateY(90px);
	  }
	  15%{
	    transform: translate(90px,90px);
	  }
	  30%{
	    transform: translate(180px,90px);
	  }
	  45%{
	    transform: translate(90px,90px);
	  }
	  60%{
	    transform: translate(90px,0);
	  }
	  75%{
	    transform: translate(90px,90px);
	  }
	  90%{
	    transform: translate(90px,180px);
	  }
	  100%{
	    transform: translate(90px,90px);
	  }
	}

	.a-direction {
	  width: 200px;
	  height: 200px;
	  border: 1px solid red;
	  margin: 20px auto;
	}
	.a-direction span {
	  display: inline-block;
	  width: 20px;
	  height: 20px;
	  background: orange;
	  transform: translateY(90px);
	  animation-name: move;
	  animation-duration: 10s;
	  animation-timing-function: ease-in;
	  animation-delay: .2s;
	  animation-iteration-count:infinite;
	  animation-direction:alternate;
	}

	@keyframes move {
	  0%{
	    transform: translateY(90px);
	  }
	  15%{
	    transform: translate(90px,90px);
	  }
	  30%{
	    transform: translate(180px,90px);
	  }
	  45%{
	    transform: translate(90px,90px);
	  }
	  60%{
	    transform: translate(90px,0);
	  }
	  75%{
	    transform: translate(90px,90px);
	  }
	  90%{
	    transform: translate(90px,180px);
	  }
	  100%{
	    transform: translate(90px,90px);
	  }
	}

	.a-play-state {
	  width: 200px;
	  height: 200px;
	  border: 1px solid blue;
	  margin: 20px auto;
	}
	.a-play-state span {
	  display: inline-block;
	  width: 20px;
	  height: 20px;
	  background: blue;
	  transform: translateY(90px);
	  animation-name: move;
	  animation-duration: 10s;
	  animation-timing-function: ease-in;
	  animation-delay: .2s;
	  animation-iteration-count:infinite;
	  animation-direction:alternate;
	  animation-play-state:paused;
	}
	.a-play-state:hover span {
	  animation-play-state:running;
	}

	@keyframes redToBlue{
	  from{
	    background: red;
	  }
	  20%{
	      background:green;
	  }
	  40%{
	      background:lime;
	  }
	  60%{
	      background:yellow;
	  }
	  to{
	    background:blue;
	  }
	}

	.a-fill-mode {
	  width: 200px;
	  height: 200px;
	  background: red;
	  margin: 20px auto;
	  animation-name:redToBlue;
	  animation-duration: 20s;
	  animation-timing-function: ease;
	  animation-delay: 1s;
	  animation-fill-mode: forwards; /*主要具有四个属性值：none、forwards、backwords和both*/
	}
  </style>
</head>
<body>
<div class="key-frames">鼠标放在我身上</div>
<div class="a-name"><span></span></div>
<div class="a-duration">Hover Me</div>
<div class="a-timing-function"><span></span></div>
<div class="a-delay"><span></span></div>
<div class="a-direction"><span></span></div>
<div class="a-play-state"><span></span></div>
<div class="a-fill-mode"></div>
</body>
</html>