<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <title>选择器下</title>
  <style type="text/css">
    form {
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
    margin: 30px auto;
  }

  .form-line{
    margin: 20px;
  }
  input:not([type="checkbox"]),input:not([type="radio"]) {
    background: #fff;
    padding: 10px;
    border: 1px solid orange;
    border-radius: 3px;
  }
  input[type="text"]:enabled {
    border: 1px solid #f36;
    box-shadow: 0 0 5px #f36;
  }
  input[type="text"]:disabled{
    background: rgba(0,0,0,.15);
    border: 1px solid rgba(0,0,0,.15);
    color: rgba(0,0,0,.15);
  }
  input[type="submit"] {
    background: orange;
    color: #fff;
  }

  input[type="submit"]:disabled  {
    background: #eee;
    border-color: #eee;
    color: #ccc;
  }
  /*:read-only”伪类选择器用来指定处于只读状态元素的样式。元素中设置了“readonly=’readonly’*/
  input[type="text"]:-moz-read-only{
    border-color: #ccc;
  }
  input[type="text"]:read-only{
    border-color: #ccc;
  }
  /*:read-write选择器刚好与“:read-only”选择器相反，主要用来指定当元素处于非只读状态时的样式。*/
  input[type="text"]:-moz-read-write{
    border-color: #f36;
  }
  input[type="text"]:read-write{
    border-color: #f36;
  }

.box-radio {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  position: relative;
  background: orange;
  vertical-align: middle;
  border-radius: 100%;
}
.box-radio input {
  opacity: 0;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  z-index:100;/*使input按钮在span的上一层，不加点击区域会出现不灵敏*/
}

.box-radio span { 
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  background: #fff;
  top: 50%;
  left:50%;
  margin: -5px 0  0 -5px;
  z-index:1;
}

.box-checkbox {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  position: relative;
  border: 2px solid orange;
  vertical-align: middle;
}

.box-checkbox input {
  opacity: 0;
  position: absolute;
  top:0;
  left:0;
}

.box-checkbox span {
  position: absolute;
  top: -10px;
  right: 3px;
  font-size: 30px;
  font-weight: bold;
  font-family: Arial;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  color: orange;
}

input[type="checkbox"] + span, input[type="radio"] + span {
  opacity: 0;
}

input[type="checkbox"]:checked + span,input[type="radio"]:checked + span {
  opacity: 1;
}

/*“::selection”伪元素是用来匹配突出显示的文本(用鼠标选择文本时的文本)*/
::-moz-selection {
  background: orange;
  color: white;
  font-weight: 700;
}
::selection {
  background: orange;
  color: white;
  font-weight: 700;
}


/*::before, ::after 用于给元素前后插入内容*/
.box h3{
  text-align:center;
  position:relative;
  top:80px;
}
.box {
  width:70%;
  height:200px;
  background:#FFF;
  margin:40px auto;
}

.effect{
  position:relative;       
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect::before, .effect::after{
  content:"";
  position:absolute; 
  z-index:-1;
  -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
  -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
  box-shadow:0 0 20px rgba(0,0,0,0.8);
  top:50%;
  bottom:0;
  left:10px;
  right:10px;
  -moz-border-radius:100px / 10px;
  border-radius:100px / 10px;
}
  </style>
</head>
<body>
<form action="#">
  <div class="form-line">
    <label for="name">姓名:</label>
    <input type="text" name="name" id="name" placeholder="大漠" />
  </div>
  <div class="form-line">
    <label for="address">地址:</label>
    <input type="text" name="address" id="address" placeholder="中国上海" readonly="readonly" />
  </div>
  <div class="form-line">
    <label for="name">Text Input:</label>
    <input type="text" name="name" id="name" placeholder="可用输入框"  />
  </div>
   <div class="form-line">
    <label for="name">Text Input:</label>
    <input type="text" name="name" id="name" placeholder="禁用输入框"  disabled="disabled" />
  </div>
  <div class="form-line">
    <div class="box-checkbox">
      <input type="checkbox" checked="checked" id="usename" /><span>√</span>
    </div>
    <lable for="usename">我是选中状态</lable>
  </div>
  
  <div class="form-line">
    <div class="box-checkbox">
      <input type="checkbox"  id="usepwd" /><span>√</span>
    </div>
    <label for="usepwd">我是未选中状态</label>
  </div>
  <div class="form-line">
    <div class="box-radio">
      <input type="radio" checked="checked"  id="boy" name="1" /><span></span>
    </div>
    <label for="boy">男</label>
  </div>
  
  <div class="form-line">
    <div class="box-radio">
      <input type="radio"  id="girl" name="1"  /><span></span>
    </div>
    <label for="girl">女</label>
  </div>
  <div>
    <input type="submit" value="我要回到上一步" />
    <input type="submit" value="禁止点下一步" disabled />
  </div>
</form> 
<p>“::selection”伪元素是用来匹配突出显示的文本。浏览器默认情况下，选择网站文本是深蓝的背景，白色的字体，</p>

 <div class="box effect">
  <h3>Shadow Effect </h3> 
  </div>
</body>
</html>